{
    "cSpell.words": [
        "acerca",
        "ayuda",
        "btnsocial",
        "commnets",
        "companyinfo",
        "companyinfo h",
        "consultoria",
        "contac",
        "convenio",
        "cotizacion",
        "detalle",
        "dise",
        "diseño",
        "empresarial",
        "espacios",
        "forestal",
        "galerias",
        "h",
        "inicio",
        "mainmenu",
        "muebles",
        "newarrival",
        "nosotros",
        "nuevos",
        "o",
        "perfil",
        "productinfo",
        "productos",
        "promociones",
        "searchform",
        "searchicon",
        "servicios",
        "signup",
        "sinlge",
        "sweetalert",
        "tienda"
    ]
}